{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-5e6ce","appId":"1:340894881975:android:f52c27649107e8c9d25532","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-5e6ce","configurations":{"android":"1:340894881975:android:f52c27649107e8c9d25532","ios":"1:340894881975:ios:5f60d8ebaf2c551ad25532"}}}}}}